version: "3"

services:
  server:
    container_name: server
    image: yooooomi/your_spotify_server
    restart: always
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      API_ENDPOINT: https://yourserver.ismyserveron.net
      CLIENT_ENDPOINT: https://myspotify.ismyserveron.net
      SPOTIFY_PUBLIC: 07e1601f812648f3859ddadb823c2bb2
      SPOTIFY_SECRET: /run/secrets/spotify_secret
  mongo:
    container_name: mongo
    image: mongo:6
    volumes:
      - /your_spotify_db:/data/db
  web:
    container_name: client
    image: yooooomi/your_spotify_client
    restart: always
    ports:
      - "3000:3000"
    environment:
      API_ENDPOINT: https://yourserver.ismyserveron.net
secrets:
  spotify_secret:
    file: /secrets/SPOTIFY_SECRET
