version: "3"

services:
  server:
    container_name: server
    image: yooooomi/your_spotify_server
    restart: always
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      API_ENDPOINT: http://127.0.0.1:8080/
      CLIENT_ENDPOINT: http://127.0.0.1:3000/
      SPOTIFY_PUBLIC: 07e1601f812648f3859ddadb823c2bb2
      SPOTIFY_SECRET: /run/secrets/spotify_secret
      MONGO_ENDPOINT: mongodb://192.168.50.3:27017/your_spotify
      CORS: http://127.0.0.1:8080/ http://127.0.0.1:3000/
    networks:
      YourSpotify:
        ipv4_address: 192.168.50.4

  mongo:
    restart: always
    container_name: mongo
    image: mongo:6
    volumes:
      - /your_spotify_db:/data/db
    ports:
     - 27017:27017
    networks:
      YourSpotify:
        ipv4_address: 192.168.50.3

  web:
    container_name: client
    image: yooooomi/your_spotify_client
    restart: always
    ports:
      - "3000:3000"
    environment:
      API_ENDPOINT: http://127.0.0.1:8080/
    networks:
      YourSpotify:
        ipv4_address: 192.168.50.2

networks:
  YourSpotify:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.50.0/24
          gateway: 192.168.50.1

secrets:
  spotify_secret:
    file: /secrets/SPOTIFY_SECRET
