version: "3"

services:
  server:
    container_name: server
    image: yooooomi/your_spotify_server
    restart: always
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      API_ENDPOINT: https://yourserver.ismyserveron.net/
      CLIENT_ENDPOINT: https://yourspotify.ismyserveron.net/
      SPOTIFY_PUBLIC: 07e1601f812648f3859ddadb823c2bb2
      SPOTIFY_SECRET: 8339008408a74b6091b3f79ebec0de77
      #MONGO_ENDPOINT: mongodb://192.168.50.3:27017/your_spotify
      #CORS: https://yourspotify.ismyerveron.net, https://yourserver.ismyserveron.net

  mongo:
    restart: always
    container_name: mongo
    image: mongo:6
    volumes:
      - /your_spotify_db:/data/db
    ports:
     - 27017:27017

  web:
    container_name: client
    image: yooooomi/your_spotify_client
    restart: always
    ports:
      - "3000:3000"
    environment:
      API_ENDPOINT: https://yourserver.ismyserveron.net
